Cтройматериалы/View/Windows/Registr.xaml

<Window x:Class="Cтройматериалы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cтройматериалы"
        mc:Ignorable="d"
        Title="Cтройматериалы: авторизация
        " Height="380
        " Width="400
        
        ">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="Registr" 
            FontSize="32"
            
            Foreground="#FF498C51"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Авторизация
            " Margin="86,0,0,0" FontFamily="Comic Sans MS" Background="#FFFDFFFF" />
        <Label x:Name="Login"
               FontSize="20"
            Grid.Row="1"
            Margin="10,0,0,0"
            Content="Введите логин: " FontFamily="Comic Sans MS" Foreground="#FF498C51" />

        <TextBox x:Name="InputLogin" 
            Grid.Row="2" 
           
            Height="32"
            Margin="10"
            />

        <Label x:Name="Password"
               FontSize="20"
            Grid.Row="3"
            Margin="10,0,0,0"
            Content="Введите пароль: " FontFamily="Comic Sans MS" Foreground="#FF498C51" />
        <PasswordBox 
            Grid.Row="4" 
            x:Name="InputPassword"
            Height="32"
            Margin="10"
            />

        <Button
            FontSize="16
            "
            x:Name="ButtonAuto"
            Click="ButtonAuto_Click"
            Grid.Row="5"
            Height="32"
            Width="122"
            Content="Авторизоваться"
            Margin="0,21,250,-11"
            HorizontalAlignment="Right" Foreground="#FF151515" Background="#FF498C51" FontFamily="Comic Sans MS"
            />
        <Button
            FontSize="18
            "
            x:Name="ButtonGuest"
            Click="ButtonGuest_Click"
            Grid.Row="5"
            
            Width="106"
            Content="Гость"
            Margin="0,21,56,-11"
            HorizontalAlignment="Right" Foreground="#FF0D0E0D" FontFamily="Comic Sans MS" Background="#FF498C51"
            />

    </Grid>
</Window>
