Cтройматериалы/View/Windows/WorkWindows.xaml

<Window x:Class="Cтройматериалы.View.WorkWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cтройматериалы.View"
        mc:Ignorable="d"
        Title="Стройматериалы: рабочее окно" Height="450" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonAddData" Grid.Row="2" 
                Click="ButtonAddData_Click"
                Content="Добавить" 
                Background="#FF498C51"
                Width="150" 
                FontSize="20"
                HorizontalAlignment="Center"
                Height="40" Margin="0,55,0,72" FontFamily="Comic Sans MS" 
                />
        <Button Grid.Row="2" x:Name="ButtonEditData"
                Click="ButtonEditData_Click"
                Background="#FF498C51"
                Content="Редактировать" 
                Width="150" 
                Height="40" 
                  FontSize="20"
                 HorizontalAlignment="Right" Margin="0,55,60,72" FontFamily="Comic Sans MS"
                />
        <Button x:Name="ButtonDelete" Grid.Row="2"
                Click="BtnDelete_Click"
                Content="Удалить"
         Background="#FF498C51"
                FontSize="20"
                Width="150" 
                Height="40" HorizontalAlignment="Left" Margin="77,55,0,72"  FontFamily="Comic Sans MS" 
                />
        
                   
    </Grid>
</Window>
